<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #container1 {
            width: 1200px;
            display: flex;
        }
        #header {
            width: 15%;
            height: 600px;
        }
        #header .logo {
            width: 100%;
            height: 20%;
            background-color: #a9a3a3;
        }
        #header .nav {
            width: 100%;
            height: 80%;
            background-color: #3d3c3c;
        }
        #slider {
            width: 25%;
            height: 600px;
        }
        #slider .slider1 {
            width: 100%;
            height: 25%;
            background-color: #de9494;
        }
        #slider .slider2 {
            width: 100%;
            height: 25%;
            background-color: #d894de;
        }
        #slider .slider3 {
            width: 100%;
            height: 25%;
            background-color: #b794de;
        }
        #slider .slider4 {
            width: 100%;
            height: 25%;
            background-color: #9498de;
        }
        #main {
            width: 60%;
            height: 600px;
        }
        #main .content {
            width: 100%;
            height: 100%;
            background-color: #a49b9b;
        }
        #container2 {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #container2 .footer1 {
            width: 20%;
            height: 100%;
            background-color: #333;
        }
        #container2 .footer2 {
            width: 80%;
            height: 100%;
        }
        #container2 .footer2 .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #0b0101;
        }
        #container2 .footer2 .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #6c6c6c; 
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="container1">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <article id="slider">
                <div class="slider1"></div>
                <div class="slider2"></div>
                <div class="slider3"></div>
                <div class="slider4"></div>
            </article>
            <main id="main">
                <section class="content"></section>
            </main>
        </div>
        <div id="container2">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </div>
    </div>
</body>
</html>