<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header {
            width: 300px;
            height: 700px;
        }
        #header .logo {
            width: 100%;
            height: 200px;
            background-color: #777;
            display: flex;
        }   
        #header .nav {
            height: 550px;
            background-color: #666;
        }
        #header .nav .menu1 {
            width: 100%;
            height: 30px;
            background-color: #be63ff;
        }
        #header .nav .menu2 {
            width: 100%;
            height: 30px;
            background-color: #be63ff;
        }
        #header .nav .menu3 {
            width: 100%;
            height: 30px;
            background-color: #be63ff;
        }
        #header .nav .menu4 {
            width: 100%;
            height: 30px;
            background-color: #be63ff;
        }
        #contents {
            width: 900px;
            height: 600px;
        }
        #contents .slider {
            width: 100%;
            height: 350px;
            background-color: #555;
        }
        #contents .container1 {
            width: 100%;
            height: 300px;
            display: flex;
        }
        #contents .container1 .main1 {
            width: 33.3333%;
            height: 300px;
            background-color: #444;
        }
        #contents .container1 .main2 {
            width: 33.3333%;
            height: 300px;
            background-color: #333;
        }
        #contents .container1 .main3 {
            width: 33.3333%;
            height: 300px;
            background-color: #222;
        }
        #contents .container2 {
            width: 100%;
            height: 100%;
            display: flex;
        }
        #contents .container2 .footer1 {
            width: 20%;
            height: 100px;
            background-color: #c5c4c4;
        }
        #contents .container2 .footer2 {
            width: 80%;
            height: 100px;
        }
        #contents .container2 .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #c0b4b4;
        }
        #contents .container2 .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #7c7474;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">로고</h1>
            <nav class="nav">
                <div class="menu1">Menu1</div>
                <div class="menu2">Menu2</div>
                <div class="menu3">Menu3</div>
                <div class="menu4">Menu4</div>
            </nav>
        </header>
        <main id="contents">
            <article class="slider">이미지 슬라이드</article>
            <div class="container1">
                <section class="main1">공지사항</section>
                <section class="main2">갤러리</section>
                <section class="main3">팝업</section>
            </div>
            <div class="container2">
                <div class="footer1">로고</div>
                <div class="footer2">
                    <div class="footer2-1">하단메뉴</div>
                    <div class="footer2-2">Copyright</div>
                </div>
            </div>
        </main>
</body>
</html>